API_ID=27638882
API_HASH=f745cdd5ddb46cf841d6990048f52935
BOT_TOKEN=8209900516:AAF_4fnkgUvhQd_WMTQttEYkMasq-cVOZFo
SESSION_STRING=AgGlvGIAfoRpPE35J988vdTdciWrh4IFBvI5usTAnGE82ukbJoVgqdOWBmNWTKW98__OL4LSBL_O0Cc87A3TKKGn7R1jvz3ywyFhV1KzWUaSHSQkYyWWrVHlzYPrva08gd-NrcmEaRagbJQuGPhjy6m4b6sinJz8xFmrjg807wgl6k3aa9vTIPJVt4O_LqB_D4gtIJBuKyz50qoHQUD48rJbGybpFTQ33LSV2RL5zle8V3bs_0myWIzGzIeJlN9N39WJSWCyJ6G4PIg8yQdHTngPChg5wfU4A_kE5pJzLODXUalo0qaexQh7QYEaHNfMQRX5EI4jRhJd9LG_QagwxYr4p98CVAAAAAHya_vDAA
CHAT=-1003114332294
DATABASE_URI=mongodb+srv://ergibot:alobloglodlo@cluster0.c4oc3s5.mongodb.net/aria_db?retryWrites=true
