API_ID=27638882
API_HASH=f745cdd5ddb46cf841d6990048f52935
BOT_TOKEN=8209900516:AAH5GYtFbGEHN9sYQXN4J7z4nJKS1kBllrE
SESSION_STRING=
CHAT=-1001234567890
DATABASE_URI=mongodb+srv://ergibot:alobloglodlo@cluster0.c4oc3s5.mongodb.net/aria_db?retryWrites=true
